#main-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for box1 and box2 */
    grid-template-rows: auto; /* Automatically size rows */
    gap: 10px; /* Adjust gap between columns */
    position: relative;
    max-width: 500px;
}
#text{
    display: grid;
    font-size: 12em;
    grid-column: 1/3;
    z-index: 1;
    position:absolute;
    padding: 0 .2em;
}

#box1{
    width:600px;
    
}

#box2 {
   background-color: gray; 
   width: 600px;
   z-index: -1;
   position: relative;
}

#cherry-text{
    font-size: 8em;
    position: absolute;
    bottom: 0;
    color: #9c0e11;
    padding: .1em .4em;
  
}
