{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rPQWTFSyH9FM7NZoJSMXE",
      "type": "rectangle",
      "x": 591.2000122070312,
      "y": 152.40003967285156,
      "width": 373.5999755859375,
      "height": 68.79999542236328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qNL_B3qitwIxKpOPyJkao"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065999351,
      "version": 203,
      "versionNonce": 1746229783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024951643,
      "link": null,
      "locked": false
    },
    {
      "id": "5__btCmEzlfUvJI9W69k5",
      "type": "text",
      "x": 729.6725411803825,
      "y": 175.9999847412109,
      "width": 86.11457824707031,
      "height": 26.20000457763674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qNL_B3qitwIxKpOPyJkao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1914341975,
      "version": 253,
      "versionNonce": 1377187545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024951643,
      "link": null,
      "locked": false,
      "text": " Banner ",
      "fontSize": 22.78261267620586,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": " Banner ",
      "lineHeight": 1.15
    },
    {
      "id": "e9jWsOrBY1W9ZFW60erP7",
      "type": "rectangle",
      "x": 585.6000366210938,
      "y": 235.20001220703125,
      "width": 369.5999755859375,
      "height": 226.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hs_bIfIxQ8bLLYC4HEIqm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48899961,
      "version": 100,
      "versionNonce": 613600279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024959044,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6j-tfAvrImYULZKjGb99",
      "type": "text",
      "x": 633.0769653320312,
      "y": 276.8000030517578,
      "width": 53.349609375,
      "height": 45.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hs_bIfIxQ8bLLYC4HEIqm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 531929753,
      "version": 137,
      "versionNonce": 1004594393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024959044,
      "link": null,
      "locked": false,
      "text": "Home\n",
      "fontSize": 19.999999999999996,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Home\n",
      "lineHeight": 1.15
    },
    {
      "id": "2vsvJ402miqZoMr5P4xB-",
      "type": "text",
      "x": 633.0769653320312,
      "y": 317.6000061035156,
      "width": 52.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hs_bIfIxQ8bLLYC4HEIqm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1464287863,
      "version": 63,
      "versionNonce": 447689015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024959044,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Setup",
      "lineHeight": 1.15
    },
    {
      "id": "JuHI2DC86riHE-N4tuKiW",
      "type": "text",
      "x": 633.0769653320312,
      "y": 362.3999938964844,
      "width": 95.615234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hs_bIfIxQ8bLLYC4HEIqm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1352244791,
      "version": 102,
      "versionNonce": 268493241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024959044,
      "link": null,
      "locked": false,
      "text": "Equipment\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Equipment\n",
      "lineHeight": 1.15
    },
    {
      "id": "fUKD9RhGKuX_iASAkRle-",
      "type": "text",
      "x": 633.0769653320312,
      "y": 417.6000061035156,
      "width": 114.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hs_bIfIxQ8bLLYC4HEIqm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1084844951,
      "version": 81,
      "versionNonce": 373420631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698024959044,
      "link": null,
      "locked": false,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Maintenance",
      "lineHeight": 1.15
    },
    {
      "id": "4aFM_YY1WCf9PB4U9Dp9W",
      "type": "text",
      "x": 625.800048828125,
      "y": 496.8000183105469,
      "width": 38.95168680220915,
      "height": 72.55919806741076,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615382295,
      "version": 112,
      "versionNonce": 2049595257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Title\n\n",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.00000000000001,
      "containerId": null,
      "originalText": "Title\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "BeiWxvjZ_M5fzSE_Zr5Fq",
      "type": "text",
      "x": 625.800048828125,
      "y": 538.0220362184295,
      "width": 112.2749253384004,
      "height": 24.186399355803587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105664153,
      "version": 115,
      "versionNonce": 901972057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Subheading",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Subheading",
      "lineHeight": 1.15
    },
    {
      "id": "x5hwowf4EpYp41Od3ESM4",
      "type": "text",
      "x": 625.800048828125,
      "y": 911.6000671386719,
      "width": 106.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904164089,
      "version": 118,
      "versionNonce": 1309904185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Subheading",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subheading",
      "lineHeight": 1.15
    },
    {
      "id": "61_Juc_Zoll_DaQ5aQ9wi",
      "type": "text",
      "x": 625.800048828125,
      "y": 729.410065903484,
      "width": 112.2749253384004,
      "height": 24.186399355803587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099563991,
      "version": 152,
      "versionNonce": 712998425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Subheading",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Subheading",
      "lineHeight": 1.15
    },
    {
      "id": "QoPJWswHKGRubZgbUnDPM",
      "type": "text",
      "x": 625.800048828125,
      "y": 581.7679100851177,
      "width": 98.21616993839397,
      "height": 24.186399355803587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976754487,
      "version": 117,
      "versionNonce": 2046448377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Paragraph",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Paragraph",
      "lineHeight": 1.15
    },
    {
      "id": "3VtOdILBBuK2JYtfYo_uh",
      "type": "text",
      "x": 625.800048828125,
      "y": 953.2001037597656,
      "width": 93.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457122071,
      "version": 120,
      "versionNonce": 1091013593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Paragraph",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paragraph",
      "lineHeight": 1.15
    },
    {
      "id": "I6Apmq2SLgHGvy4y3f2Xb",
      "type": "text",
      "x": 625.800048828125,
      "y": 873.0222947862413,
      "width": 93.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985377241,
      "version": 128,
      "versionNonce": 666544313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Paragraph",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paragraph",
      "lineHeight": 1.15
    },
    {
      "id": "W7-zBB5OHLJbrsv9bJzlC",
      "type": "rectangle",
      "x": 625.800048828125,
      "y": 623.8312133126021,
      "width": 238.91957516881337,
      "height": 79.07895872086516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NA-BkHvliG-Hw-u_QMfIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133124793,
      "version": 122,
      "versionNonce": 129444249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false
    },
    {
      "id": "aq6vvjMgAMBOamRAdrfWi",
      "type": "text",
      "x": 711.6091617387905,
      "y": 654.1168108914432,
      "width": 58.45320360616254,
      "height": 24.186399355803587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NA-BkHvliG-Hw-u_QMfIC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1120499127,
      "version": 142,
      "versionNonce": 976260729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.15
    },
    {
      "id": "5oO7qmewAY8yJjP8fI3nv",
      "type": "rectangle",
      "x": 625.800048828125,
      "y": 993.2001037597656,
      "width": 227.20001220703125,
      "height": 75.199951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBZWs8EZM9Nn6vWsIpxH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207566297,
      "version": 125,
      "versionNonce": 636114777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false
    },
    {
      "id": "9hXLMi-42UKuWP6L96ivF",
      "type": "text",
      "x": 707.4000244140625,
      "y": 1022.0001220703125,
      "width": 55.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBZWs8EZM9Nn6vWsIpxH-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421504567,
      "version": 145,
      "versionNonce": 221774905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.15
    },
    {
      "id": "Aa_pt145hffZOo4vE52a1",
      "type": "rectangle",
      "x": 625.800048828125,
      "y": 776.5210168650724,
      "width": 238.91957516881337,
      "height": 79.07895872086516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYr7GLKRbQQtUbdvv1J-9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799183799,
      "version": 153,
      "versionNonce": 469570841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false
    },
    {
      "id": "yB-KXuZU08n5Q5mT-ad6L",
      "type": "text",
      "x": 711.6091617387905,
      "y": 806.8066144439133,
      "width": 58.45320360616254,
      "height": 24.186399355803587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYr7GLKRbQQtUbdvv1J-9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2014952761,
      "version": 173,
      "versionNonce": 900532729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025183106,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 21.03165161374225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.15
    },
    {
      "id": "v2wbyBumPuN9ljP_Ln8oe",
      "type": "text",
      "x": 633.3333740234376,
      "y": 91.28892550998263,
      "width": 283.4296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621642777,
      "version": 21,
      "versionNonce": 1037832985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698025155430,
      "link": null,
      "locked": false,
      "text": "Small View Home",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Small View Home",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}